<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".upload_form_up">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borderedittext"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Upload PDF"
        android:textStyle="italic"
        android:textSize="35dp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:id="@+id/uploadpdfs"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FF9800"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borderedittext"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Upload Image"
        android:textStyle="italic"
        android:textSize="35dp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:id="@+id/uploadimages"
        android:layout_below="@id/uploadpdfs"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FF9800"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borderedittext"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Upload Link"
        android:textStyle="italic"
        android:textSize="35dp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:id="@+id/uploadlink"
        android:layout_below="@id/uploadimages"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FF9800"/>

</RelativeLayout>