<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".view_uploads_layout">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedittext"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="View PDF"
                android:textStyle="italic"
                android:textSize="35dp"
                android:textAlignment="center"
                android:fontFamily="serif-monospace"
                android:id="@+id/viewpdfs"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FF9800"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedittext"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="View IMAGES"
                android:textStyle="italic"
                android:textSize="35dp"
                android:textAlignment="center"
                android:fontFamily="serif-monospace"
                android:id="@+id/viewimage"
                android:layout_below="@id/viewpdfs"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FF9800"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedittext"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="View Links"
                android:textStyle="italic"
                android:textSize="35dp"
                android:textAlignment="center"
                android:fontFamily="serif-monospace"
                android:id="@+id/viewlink"
                android:layout_below="@id/viewimage"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FF9800"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>