# adminTesting

Testing/app/: build.gradle  google-services.json
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/java/com/example/testing/: Config.java  Constants.java  Login.java  MainActivity.java  Profile_admin.java  Registration.java  Upload.java  admin_add_student.java  admin_add_teacher.java  admin_delete_student.java  admin_delete_teacher.java  admin_edit_student.java  admin_edit_teacher.java  admin_update_class_teacher.java  admin_view_student.java  admin_view_teacher.java  dataAdapter.java  home.java  imagesAdapter.java  img_constants.java  img_upload.java  linkAdapter.java  link_constants.java  link_upload.java  privacy.java  profile_teacher.java  registration_techer.java  second.java  study_material_home.java  teacher_verification.java  tnc.java  upload_form_up.java  upload_image.java  upload_youtube_link.java  uploadpdf.java  verify_teacher_code.java  view_images_uploads.java  viewpdf.java  (+2 more)
Testing/app/src/main/res/drawable/: roundbutton.xml
Testing/app/src/main/res/layout/: activity_admin_add_student.xml  activity_admin_add_teacher.xml  activity_admin_delete_student.xml  activity_admin_delete_teacher.xml  activity_admin_edit_student.xml  activity_admin_edit_teacher.xml  activity_admin_update_class_teacher.xml  activity_admin_view_student.xml  activity_admin_view_teacher.xml  activity_home.xml  activity_login.xml  activity_privacy.xml  activity_profile_admin.xml  activity_profile_teacher.xml  activity_registration.xml  activity_registration_techer.xml  activity_second.xml  activity_study_material_home.xml  activity_teacher_verification.xml  activity_upload_form_up.xml  activity_upload_image.xml  activity_upload_youtube_link.xml  activity_uploadpdf.xml  activity_verify_teacher_code.xml  activity_view_images_uploads.xml  activity_view_links_uploads.xml  activity_view_uploads_layout.xml  activity_viewpdf.xml  layout_files.xml  layout_images.xml
Testing/app/src/main/res/values/: strings.xml
(+2 files in other folders)
